<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <script src="functions.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="">
        <label for="brand">Name<input type="text" id="name"></label> <br>
        <label for="price">Price<input type="number" id="price"></label> <br>
        <label for="mileage">Mileage<input type="number" id="mileage"></label> <br>
        <label for="Colour">Colour<input type="text" id="color"></label> <br>
    </form>
    <button id="button">Save</button>

    <!-- <label for="sortBy">Sort by:</label>
    <select id="sortBy">
        <option id="bestMatch">Best match</option>
        <option id="priceAscending">Price Ascending</option>
        <option id="priceDescending">Price Descending</option>
    </select> -->

    <button id="sortBy">Sort</button>
</body>
</html>

